# cnb-springboot

./: .gitignore  .gitlab-ci.yml  README.md  deployment.yml  image.yml  pom.xml  registry.yml
.github/workflows/: build-and-deploy.yaml
catalog/: catalog-info.yaml
config/: workload.yaml
k8s/: 0-namespace.yml  01-namespace.yml  02-deployment.yml  03-service.yml  1-deployment.yml  2-service.yml
src/main/java/fr/alexandreroman/demos/cnb/springboot/: Application.java  MetricsConfig.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  styles.css
src/main/resources/templates/: index.html
src/test/java/fr/alexandreroman/demos/cnb/springboot/: ApplicationTests.java
